<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>anmuLIST</title>
  </head>

  <body>
    <div style="text-align:center" id="txtare"></div>
    <script type="application/javascript" src="js/WebModule.js"></script>
    <script type="application/javascript" src="js/ZLib.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
  </body>
</html>